*{
    margin-top: 0%;
    margin-bottom: 0%;
    margin-left: 0%;
    margin-right: 0%;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
}
.info{
    display: block;
    width: 100%;
    height: 50%;
}
.anunci{
    display:block;
    float: right;
    width:15%;
}
.anunci a img{
    height: 100%;
    vertical-align: middle;
}
h1{
    text-align:center;
    margin-top: 1%;
}
h2{
    font-family: 'Indie Flower', cursive;
    font-size: 2.3vw;
}
aside{
    width:15%;
    text-align: center;
}
aside *{
    margin: 1%;
}
nav{
    text-align:center;
    width: 100%;
    padding-top: 1.5%;
    padding-bottom: 1.5%;
    background-color:rgb(65, 92, 11);
    position: -webkit-sticky;
	position: sticky;
    top: 0;
    z-index: 1;
}
aside img{
    width: 90%;
}
nav a {
    color: white;
    padding-left: 0.9%;
    padding-right: 0.9%;
    display: inline-block;
}
nav a:hover{
    color: black;
}
a{
    text-decoration: none;
    font-family: 'Amatic SC', cursive;
    font-size: 22px;
}
header a{
    color: blue;
}
footer a{
    color: white;
    padding-left: 2%;
    padding-right: 2%;
    display: inline-block;
}
footer a:hover{
    color: greenyellow;
}
footer{
    text-align:center;background-color:black;
    clear: both;
    padding-top: 1%;
    padding-bottom: 1%;
    width:100%;
    bottom: 0;
}
article{
    position: relative;
    width: 100%;
    height: 20%;
    margin-top: 1.5%;
    margin-bottom: 1.5%;
    margin-left: 1.5%;
    margin-right: 1.5%;
    background-color: transparent;
    perspective: 1000px;
    display: block;
}
.flip-card-inner {
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
.artprin{
    width: 68%;
    display: flex;
    flex-wrap: nowrap;
    margin: 2%;
}
section{
    width: 33%;
    height: 100%;
    display: block;
}
article:hover .flip-card-inner {
    transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.flip-card-front{
    width: 100%;
    position: relative;
}
.flip-card-front img{
    width: 98%;
    height: 98%;
    object-fit: cover;
    object-position: center;
}
.flip-card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(157, 167, 147);
    color: black;
    transform: rotateY(180deg);
    clear: both;
    top:0;
    float: left;
    margin-bottom: 5%;
    text-align: center;
  }
.ns{
    float: left;
    width: 15%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 1%;
    margin-bottom: 1%;
}
article .flip-card-inner .flip-card-back  h2, article .flip-card-inner .flip-card-back  h5{
    margin-top: 2%;
    margin-bottom: 2%;
    padding-left: 3%;
    padding-right: 3%;}
article .flip-card-inner .flip-card-back  h2{
    font-size: 1.4vw;
}
article .flip-card-inner .flip-card-back h5{
    font-size: 0.5vw;
}
article .flip-card-inner .flip-card-back  p{
        font-size: 0.8vw;
        padding-left: 3%;
        padding-right: 3%;
    }
    .center {
        text-align: center;
        clear: both;
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 1%;
      }
      
      .pagination {
        display: inline-block;
      }
      
      .pagination a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color .3s;
        border: 1px solid #ddd;
        margin: 0 4px;
      }
      
      .pagination a.active {
        background-color: #4CAF50;
        color: white;
        border: 1px solid #4CAF50;
      }
      
      .pagination a:hover:not(.active) {background-color: #ddd;}